{
  "name": "lfp-mfe-templates2",
  "version": "1.0.0",
  "description": "本项目是微前端项目，在之前的微前端项目中进行改进。\r 本项目的后端共用一个，父项目自有一个，使用 Umi。",
  "main": "index.js",
  "scripts": {
    "server": "cd server && node index.js",
    "start:main-umi:local": "cd main-umi && npm run start:local",
    "start:main-umi2:local": "cd main-umi2 && npm run start:local",
    "start:main-umi": "cd main-umi && npm run start",
    "start:main-umi2": "cd main-umi2 && npm run start",
    "start:sub-umi": "cd sub-umi && npm run start",
    "start:sub-umi2": "cd sub-umi2 && npm run start",
    "start:sub-vue": "cd sub-vue && npm run start",
    "start:sub-vue2": "cd sub-vue2 && npm run start",
    "start": "npm-run-all --parallel start:main-umi start:main-umi2 start:sub-umi start:sub-umi2 start:sub-vue start:sub-vue2",
    "start:local": "npm-run-all --parallel start:main-umi:local start:main-umi2:local start:sub-umi start:sub-umi2 start:sub-vue start:sub-vue2",
    "deploy:main-umi": "cd main-umi && npm run deploy",
    "deploy:main-umi2": "cd main-umi2 && npm run deploy",
    "deploy:sub-umi": "cd sub-umi && npm run deploy",
    "deploy:sub-umi2": "cd sub-umi2 && npm run deploy",
    "deploy:sub-vue": "cd sub-vue && npm run deploy",
    "deploy:sub-vue2": "cd sub-vue2 && npm run deploy",
    "deploy": "npm-run-all --parallel deploy:main-umi deploy:main-umi2 deploy:sub-umi deploy:sub-umi2 deploy:sub-vue deploy:sub-vue2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
